# InfosysApp

./: README.md
app/: build.gradle
app/src/androidTest/java/darwinvtomy/open/com/infosysassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/darwinvtomy/open/com/infosysassignment/: MainActivity.java
app/src/main/java/darwinvtomy/open/com/infosysassignment/db/: CanadaDao.java  CanadaRepositry.java  CanadaRoomDatabase.java  CanadaViewModel.java
app/src/main/java/darwinvtomy/open/com/infosysassignment/model/: Canada.java
app/src/main/java/darwinvtomy/open/com/infosysassignment/restservice/: Constants.java  RestManager.java  RestService.java  Utils.java
app/src/main/java/darwinvtomy/open/com/infosysassignment/ui/main/: CanadaFragment.java  MainViewModel.java  MyAboutCanadaRecyclerViewAdapter.java
app/src/main/java/darwinvtomy/open/com/infosysassignment/ui/main/dummy/: DummyContent.java
app/src/main/res/layout/: fragment_aboutcanada.xml  fragment_aboutcanada_list.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/darwinvtomy/open/com/infosysassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
